<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="res.css">
    <link rel="stylesheet" href="box.css">
    <style>
/* .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;} */



      /* -------------------------- */
      .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        z-index: 1;
      }
      .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

      .dropdown, .nematomas { visibility: hidden; }
      </style>
    <title>ChainThePowerOfTrust</title>
  </head>
  <body>
      <div class="dropdown nematomas">
          <button class="dropbtn">Ham</button>
          <div class="dropdown-content">
          <p>Hello World!</p>
          <a href="as">sf</a>
          <a href="">sdfsdf</a>
          <a href="">sdfdsfsdfsdf</a>
          <a href="">sdfdsfsdfsdf</a>
          </div>
        </div><p class="titlee">Fliud meniu</p>
         
          <div class="topnav"><img class="img" style="height: 100px; width: 250px; padding-left: 56px; padding-bottom: 12px;"  src="../1dalis/lay1/carboidrati-integrali.jpg" alt="dfg">
        <a  href="#fluid1">About</a>
        <a href="#fluid2">Messages</a>
        <a href="#fluid3">Third Fluid</a>
        <a href="#msg">Second Fluid</a>
        <a class="active" href="#abt">Third Fluid</a>
      
      </div>
      </div>
      <!-- <div class="dropdown">
        <span>Mouse over me</span>
        <div class="dropdown-content">
        <p>Hello World!</p>
        </div>
      </div> -->
     
    
  


    <!-- -------------------------------------------------- -->


    <div id="section1">
    


      <!-- <div class="container">
        <img src="img_avatar.png" alt="Avatar" class="image" style="width:100%">
        <div class="middle">
          <div class="text">John Doe</div>
        </div>
      </div> -->




      <div class="container">
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div> <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div> <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
        <div class="conteiner">
          <img src="/leopard-charger-plate-322815.jpg" alt="Avatar" class="img" style="width:100%">
          <div class="middle">
            <div class="text">kfjgdgffj hgf jfjdhgs jhfhg</div><p>BRC</p>
          </div>
        </div>
      </div>
  <!-- <div class="nuorodos">
    <p>fc</p>
    <p>ig</p>
    <p>ms</p>
    <p>b</p>
  </div> -->
    <!-- <div id="footer">
      <P>asadfdsdfgfada2020</P>
    </div> -->
  </body>
</html>
